<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        font-family: 'Bitter', serif;
        background-color: #eef;
        color: #259;
      }
      nav img {
        width: 100%;
      }

      /* Styles pour les smartphones */
      #left, #side1, #side2 {
        padding: 10px 10px 0 10px;
      }

      /* Styles pour les tablettes */
      @media (min-width: 768px) {
        #left{
          padding: 0;
        } 
        #side1 {
          padding: 10px 5px 0 0;
        } 
        #side2 {
          padding: 10px 0 0 5px;
        }
      }

      /* Styles pour les écrans moyens et grands */
      @media (min-width: 992px) {
        #side1, #side2 {
          padding: 0 0 10px 10px;
        } 
      }
	  .btn-lg { /* on surchage pour rendre rond  */
		width: 50px;
		height: 50px;
		border-radius: 25px;
		}
	.jumbotron { /* on surchage jumbotron pour garder notre background-color  */
		color: #533; 
		background-color: #eef;
		padding:0;
		}
	footer {
		margin:10px; /* ajoute une marge au footer  */
	}
	.btn-lg {
		padding:10px 0 0 2px; /* recentre les icone */
	}
	.fa-2x {
    font-size: 1.5em; /* diminue la taille des icones */
	}
    </style>

  </head>

  <body>
	<div class="container-fluid"> <!-- le contenu prendra tous l'espace de l'ecran-->
		<header class="page-header jumbotron"> <!-- un jumbotron pour mettre en valeur par la taille du header -->	
			<div class="row"> <!-- une premiere rangée -->
				<!-- on laisse deux case vide a la fin pour compenser le logo et centrer le h1 -->
				<a href="#" class="hidden-xs col-sm-2 col-md-2 col-lg-2"><img src="assets/img/maison.png" alt="logo"></a> <!-- hidden-xs on cache pour les smartphone -->
				<h1 class="col-sm-8 col-md-8 col-lg-8 text-center">La maison de l'architecte</h1> <!-- text-center pour centrer le texte -->
			</div>	
		</header>
		
		<nav>
			<div class="row"> <!-- puis une seconde -->
				<div id="left" class="col-md-8 col-lg-8">
					<a href="#"><img src="assets/img/city1.jpg" alt="Nos réalisations"></a>
				</div>
				<div id="side1" class="col-sm-6 col-md-4 col-lg-4">
					<a href="#"><img src="assets/img/side1.jpg" alt="Nos projets"></a>
				</div>
				<div id="side2" class="col-sm-6 col-md-4 col-lg-4">
					<a href="#"><img src="assets/img/side2.jpg" alt="Notre ambition"></a>
				</div>		
			</div>
		</nav>

		<footer class="text-center"> <!-- centrage des icones -->
		  <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-twitter fa-2x"></i></a> <!-- btn-lg pour rendre rond -->
		  <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-facebook fa-2x"></i></a>
		  <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
		  <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-flickr fa-2x"></i></a>
		  <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-spotify fa-2x"></i></a>
		</footer>
	</div>
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-85159820-4', 'auto');
      ga('send', 'pageview');

    </script>
  </body>

</html>